{
    "manifest_version": 3,
    "name": "IU - Student Fee Percentage",
    "description": "How much fee the student has paid in percentage and also tells how much minimum fee is required to sit in Mid-Term Examination",
    "version": "4.0",    
    "permissions": [
        "storage",
        "tabs",
	"activeTab",
        "scripting",
        "commands"
    ],
    "background": {
        "service_worker": "background.js"
    },     
    "icons": {
        "128": "logo.png"
    },    
    "content_scripts": [
        {
            "matches": ["http://172.16.0.6:81/ords/*", "http://faculty.induscms.com:81/ords/*", "http://local.induscms.com:81/ords/*", 	    "http://faculty.induscms.com:8889/reports/*"], 
	    "js": ["script.js"]             
        }
    ],
    "commands": {
      "go-to-first-tab": {
        "suggested_key": {
          "default": "Ctrl+Shift+X",
          "mac": "Ctrl+Shift+X"
        },
        "description": "Go to the first tab"
      }
    }
    
     
}

