{
    "manifest_version": 3,
    "name": "Indus University",
    "description": "Student Fee Related Calculations, Automated Voucher Printing and Agent Tickets Dashboard Styling",
    "version": "7.5",
    "icons": {
        "128": "logo.png"
    },    
    "content_scripts": [
        {
            "matches": ["http://172.16.0.6:81/ords/*", "http://faculty.induscms.com:81/ords/*", "http://local.induscms.com:81/ords/*"],            
            "js": ["script.js"],
            "world": "MAIN"            
        }
    ]
}